*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.invalid
  color: $primary
  font-size: 14px
a
  &:hover
    text-decoration: underline

button
  &:hover
    background-color: $dark
    color: $light
    box-shadow: inset 0 0 0 3px $primary
.hotel
  &-slider
    &__button
      &:hover
        background-color: transparent
        box-shadow: none
        border: 1px solid $light
        border-radius: 50%
.reviews
  &-slider
    &__button
      &:hover
        background-color: transparent
        box-shadow: none
        border: 1px solid $footer-text-color
        border-radius: 50%
