.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    list-style: none
    color: #0A223D
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 4px
          margin-left: 4px
    &__link
      text-decoration: none
      color: #0A223D
