.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
      font-size: 12px
      line-height: 15px
      font-weight: 400
      color: $text-color
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  font-weight: 600
  padding: 3px 9px
  border-radius: 3px
  background-color: $primary
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
  &__counter-5
    font-size: 10px
    line-height: 13px
    font-weight: 700
