.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 103
    visibility: hidden
    opacity: 0
    transition: opacity 0,5s
    overflow-y: auto
    display: flex
    justify-content: flex-start
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    margin: auto
    max-width: 478px
    min-height: 478px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 102
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    position: relative
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    color: $light
    text-transform: uppercase
  &__input
    width: 100%
    margin-top: 15px
    border-radius: 4px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
  &__placeholder
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__textarea
    width: 100%
    height: 123px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-top: 15px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    margin-top: 15px
    border: none
    border-radius: 4px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    cursor: pointer
    &-block
      display: flex
      justify-content: space-between
      align-items: center
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
