.newsletter
  position: relative
  padding: 98px 0 87px 0
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  .parallax-window
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
.subscribe
  display: flex
  width: 350px
  min-height: 55px
  &__wrapper
    flex-basis: 100%
  &__input
    min-width: 100%
    height: 100%
    border: none
    padding-left: 30px
    padding-right: 10px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px 0 0 4px
  &__button
    min-width: 65px
    border-radius: 0 4px 4px 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-weight: 700
    font-size: 12px
    line-height: 15px
    cursor: pointer
