.packages-grid
  display: grid
  grid-template-rows: minmax(min-content, max-content)
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 30px
  justify-content: space-between
  align-content: center
  margin-bottom: 70px
  & > div
    border-radius: 8px
    background-color: $dark
    overflow: hidden
.card-grid-1
  display: flex
  justify-content: space-between
  min-height: 500px
  grid-row-start: 1
  grid-column-start: 1
  grid-row-end: 2
  grid-column-end: 3
  color: $light
  &__img
    width: 50%
    object-fit: cover
  &-text
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 46px 21px 30px 43px
    &__stars
      align-self: flex-start
      margin-bottom: 5px
    &__title
      font-weight: 700
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 27px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-top: 0
      margin-bottom: 34px
    &__oldprice
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price
      align-self: space-between
      display: flex
      justify-content: space-between
      align-items: center
    &__pricetag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-family: Nunito
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 19px
      padding: 11px 26px
      border-radius: 4px
      color: $light
      background-color: $primary
      border: none
      cursor: pointer
.booking-card
  &__text
    margin-bottom: 11px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__icon
    margin-right: 14px
.card-grid
  justify-content: space-between
  height: fit-content
  &__img
    width: 100%
  &-text
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 32px 21px 25px 32px
    color: $light
    height: 50%
    &__title
      margin-top: 0
      margin-bottom: 23px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__oldprice
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__price
      align-self: space-between
      display: flex
      justify-content: space-between
      align-items: center
    &__pricetag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-family: Nunito
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 19px
      padding: 11px 26px
      border-radius: 4px
      color: $light
      background-color: $primary
      border: none
      cursor: pointer
