.thankyou
  &-wrapper
    padding-top: 10px
    padding-bottom: 10px
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-size: 18px
    font-weight: 400
  &__text
    margin-top: 0
    margin-bottom: 15px
    font-size: 12px
    font-weight: 400
  &__link
    display: inline-block
    max-width: 200px
    padding: 13px 20px
    margin-right: 0
    margin-bottom: 30px
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    cursor: pointer
    text-decoration: none
